{
  "name": "curso.dev-tabnews",
  "version": "1.0.0",
  "description": "Recriação do site TabNews na trilha de aprendizado web por Filipe Deschamps (curso.dev)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "author": "bryceed",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}